.intro {
  position: relative;
  padding: 86px 0px 85px 0px;
  background: url("../img/intro-bg.png") center center no-repeat;
  background-size: cover;
}

.intro .intro-butt {
  color: #fff;
  padding: 16px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 295px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#e3cd93), color-stop(99.99%, #bc9b4b), to(rgba(217, 217, 217, 0)));
  background: linear-gradient(180deg, #e3cd93 0%, #bc9b4b 99.99%, rgba(217, 217, 217, 0) 100%);
  -webkit-filter: drop-shadow(0px 9px 14px rgba(111, 87, 30, 0.43));
          filter: drop-shadow(0px 9px 14px rgba(111, 87, 30, 0.43));
  border-radius: 10px;
}

.intro .intro-butt:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(99.99%, #bc9b4b), color-stop(0%, #e3cd93), to(rgba(217, 217, 217, 0)));
  background: linear-gradient(180deg, #bc9b4b 99.99%, #e3cd93 0%, rgba(217, 217, 217, 0) 100%);
}

.intro p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin: 0px 0px 0px 20px;
}

.intro .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.intro .wrapp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
  margin: 0px 0px 42px 0px;
}

.intro h2 {
  color: #000;
  font-size: 48px;
  line-height: 55px;
  text-align: center;
  margin: 0px 0px 70px 0px;
}

.intro .circl {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 200px;
  bottom: 0;
}

.intro .circl img {
  width: 100%;
}

.etaps {
  position: relative;
  background: #fffbf4;
  padding: 60px 0px 180px 0px;
}

.etaps h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 55px;
  text-align: center;
  color: #000000;
}

.etaps h3 {
  max-width: 590px;
  margin: 0px auto;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

.etaps .item {
  position: relative;
}

.etaps .item p {
  max-width: 230px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

.etaps .item h4 {
  font-family: "Muller", sans-serif;
  position: absolute;
  left: 45px;
  top: 40px;
  font-weight: 700;
  font-size: 100px;
  line-height: 55px;
  color: #efdeb0;
}

.etaps .arrow {
  margin-bottom: 105px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.etaps .wrapp {
  margin: 60px 0px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.etaps .circl {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 200px;
  bottom: 0;
}

.etaps .circl img {
  width: 100%;
}
